# BoxingDemo0

./: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/boxingdemo/: BoxingGlideLoader.java  BoxingUcrop.java  MainActivity.java  MyBoxingActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
